MAX FILE MODIFICATION TIMES PER FOLDER - SUMMARY
================================================

MOST RECENT FILE OVERALL:
📁 Folder: abhisheksharma@telnyx.com
📄 File: Copy of 20 min with Abhishek (Dhruv Jaglan) - 2026/03/04 14:00 PST - Notes by Gemini
🕐 Modified Time: 2026-03-04T22:41:50.122Z (4:41:50 PM CST on March 4, 2026)

TOP 10 MOST RECENTLY MODIFIED FILES BY FOLDER:

1. abhisheksharma@telnyx.com - 2026-03-04T22:41:50.122Z - Copy of 20 min with Abhishek (Dhruv Jaglan)
2. keven@telnyx.com - 2026-03-04T21:42:36.833Z - Copy of Arya Meet - 2026/03/04 16:00 EST
3. jonathang@telnyx.com - 2026-03-04T21:42:24.137Z - Copy of Arya Meet - 2026/03/04 16:00 EST  
4. colleen@telnyx.com - 2026-03-04T21:42:06.243Z - Copy of Doximity <> Telnyx - 2026/03/04 14:55 CST
5. josh@telnyx.com - 2026-03-04T21:41:32.410Z - Copy of Arya Meet - 2026/03/04 16:00 EST
6. kellen@telnyx.com - 2026-03-04T21:11:26.316Z - Copy of Saddleback <> Telnyx Billing & Privacy Complicance
7. jacksons@telnyx.com - 2026-03-04T21:11:16.299Z - Copy of Saddleback <> Telnyx Billing & Privacy Complicance  
8. jakej@telnyx.com - 2026-03-04T20:56:51.211Z - Copy of Telnyx <> Aloha - Hosted Messaging Sync
9. ericw@telnyx.com - 2026-03-04T20:56:19.291Z - Copy of Telnyx <> Aloha - Hosted Messaging Sync
10. shreya@telnyx.com - 2026-03-04T20:41:51.005Z - Copy of CPC <> Telnyx, Tickets

Note: All files appear to be meeting notes generated by Gemini AI from various Telnyx business meetings held on March 4, 2026.